{
  "name": "gooey-react",
  "version": "0.1.0-beta.1",
  "description": "The gooey effect for React",
  "homepage": "",
  "repository": "luukdv/react-goo",
  "bugs": "https://github.com/luukdv/react-goo/issues",
  "license": "MIT",
  "author": {
    "name": "Luuk de Vlieger",
    "email": "info@luuk.site",
    "url": "https://www.luuk.site"
  },
  "files": [],
  "keywords": [
    "animation",
    "animations",
    "effect",
    "goo",
    "gooey",
    "gooeyeffect",
    "graphics",
    "react",
    "reactjs",
    "svg-filter",
    "svg-filters",
    "svg"
  ],
  "main": "",
  "module": "",
  "types": "",
  "sideEffects": false,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
